# ai.ulvar.ru — OpenClaw Gateway + Sage Mini App API
server {
    server_name ai.ulvar.ru;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Sage Mini App фронтенд
    location /mudrets/ {
        alias /opt/sage-miniapp/;
        index index.html;
        try_files $uri $uri/ /mudrets/index.html;
    }

    # Sage Mini App API
    location /sage/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 310s;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Content-Type, X-VK-User-Id" always;
        add_header Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS" always;
        if ($request_method = OPTIONS) { return 204; }
    }

    # OpenClaw Gateway WebSocket + API
    location / {
        proxy_pass http://127.0.0.1:18789;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ai.ulvar.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ai.ulvar.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ai.ulvar.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name ai.ulvar.ru;
    return 404; # managed by Certbot
}
